JSON: Text format used for data interchange.
➡️ Example:

json
Copy
Edit
{"name": "Vikas", "age": 25}
BSON: Binary format used by MongoDB, supports extra types.
➡️ Example (conceptually):

bson
Copy
Edit
{ "createdAt": new Date("2025-06-23T00:00:00Z") }


What are Middlewares?

Middlewares are functions that run between the request and response in a web server (like Express.js).
Modify request or response
End the request
Call the next middleware

app.use((err, req, res, next) => {
  res.status(500).send('Something broke!');
});

Client Request
     ↓
 ┌─────────────┐
 │ Middleware 1│  → (e.g., log request)
 └─────────────┘
     ↓
 ┌─────────────┐
 │ Middleware 2│  → (e.g., check auth)
 └─────────────┘
     ↓
 ┌─────────────┐
 │   Route     │  → (e.g., GET /user → send data)
 └─────────────┘
     ↓
 ┌──────────────┐
 │Middleware 3  │ → (e.g., format response)
 └──────────────┘
     ↓
Server Response

EXAMPLE:
app.get('/user', authMiddleware, (req, res, next) => {
  console.log('Route: /user hit');
  res.locals.data = { name: 'Vikas', role: 'User' };
  next();
}, formatMiddleware);

const authMiddleware = (req, res, next) => {
  console.log('Middleware 2: Auth check passed');
  next();
};

const formatMiddleware = (req, res) => {
  console.log('Middleware 3: Formatting response');
  res.send({
    status: 'success',
    data: res.locals.data
  });
};